; Global PHP settings
[php]
memory_limit = -1
max_input_time = -1
max_execution_time = 300
max_input_nesting_level = 250
max_input_vars = 10000
realpath_cache_size = 128M
post_max_size = 256M
upload_max_filesize = 256M
display_errors = On
display_startup_errors = On
error_reporting = E_ALL | E_STRICT
html_errors = On
log_errors = On

[Date]
date.timezone = America/New_York
