<?php
use Drupal\image\Entity\ImageStyle;
use Drupal\paragraphs\Entity\Paragraph;

/**
 * Implements hook_preprocess_ENTITY_TYPE().
 */
function ysenior_preprocess_paragraph(array &$variables) {

  if (empty($variables['paragraph'])) {
    return;
  }

  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];

  if ($variables['paragraph']->getType() == 'banner') {

    $variables['content']['image_path'] = '';
    if ($paragraph->hasField('field_prgf_image') && !$paragraph->get('field_prgf_image')->isEmpty()) {
      $uri = $paragraph->get('field_prgf_image')->entity->get('field_media_image')->entity->uri->value;
      $variables['content']['image_path'] = ImageStyle::load('prgf_gallery')->buildUrl($uri);
    }

  }

}

/**
 * Implements hook_preprocess_html().
 */
function ysenior_preprocess_html(array &$variables) {
  if($term = \Drupal::routeMatch()->getParameter('taxonomy_term')) {
    $paragraph_bundles = ['gallery','banner','small_banner','banner_fixed'];
    $field = $term->get('field_taxonomy_content')->getValue();
    $found_paragraphs = [];
    foreach ($field as $field_paragraph) {
      /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
      $paragraph = Paragraph::load($field_paragraph['target_id']);

      if ($paragraph && (empty($paragraph_bundles) || in_array($paragraph->bundle(), $paragraph_bundles))) {
        $found_paragraphs[] = $paragraph;
      }
    }
    if (count($found_paragraphs) > 0) {
      unset($variables['body_classes'][0]);
      $variables['body_classes'][] = 'with-banner';
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function ysenior_preprocess_page(array &$variables) {
  if($term = \Drupal::routeMatch()->getParameter('taxonomy_term')) {
    $paragraph_bundles = ['gallery','banner','small_banner','banner_fixed'];
    $field = $term->get('field_taxonomy_content')->getValue();
    $found_paragraphs = [];
    foreach ($field as $field_paragraph) {
      /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
      $paragraph = Paragraph::load($field_paragraph['target_id']);

      if ($paragraph && (empty($paragraph_bundles) || in_array($paragraph->bundle(), $paragraph_bundles))) {
        $found_paragraphs[] = $paragraph;
      }
    }

    if (count($found_paragraphs) > 0) {
      $variables['logo_url'] = $variables['transparent_logo_url'];
    }
  }
}
