<?php
use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_preprocess_ENTITY_TYPE().
 */
function ysenior_preprocess_paragraph(array &$variables) {

  if (empty($variables['paragraph'])) {
    return;
  }

  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];

  if ($variables['paragraph']->getType() == 'banner') {

    $variables['content']['image_path'] = '';
    if ($paragraph->hasField('field_prgf_image') && !$paragraph->get('field_prgf_image')->isEmpty()) {
      $uri = $paragraph->get('field_prgf_image')->entity->get('field_media_image')->entity->uri->value;
      $variables['content']['image_path'] = ImageStyle::load('prgf_gallery')->buildUrl($uri);
    }

  }

}
