<?php
use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_preprocess_ENTITY_TYPE().
 */
function ysenior_preprocess_paragraph(array &$variables) {

  if (empty($variables['paragraph'])) {
    return;
  }

  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];

  if ($variables['paragraph']->getType() == 'banner') {

    $variables['content']['image_path'] = '';
    if ($paragraph->hasField('field_prgf_image') && !$paragraph->get('field_prgf_image')->isEmpty()) {
      $uri = $paragraph->get('field_prgf_image')->entity->get('field_media_image')->entity->uri->value;
      $variables['content']['image_path'] = ImageStyle::load('prgf_gallery')->buildUrl($uri);
    }

  }

}

/**
 * Implements hook_preprocess_html().
 */
function ysenior_preprocess_html(array &$variables) {
  if($term = \Drupal::routeMatch()->getParameter('taxonomy_term')) {
    $p = \Drupal::routeMatch()->getParameters();

    $banner_paragraphs = search_node_paragraphs($term, ['gallery','banner','small_banner','banner_fixed'], 'field_taxonomy_content');
    if (count($banner_paragraphs) > 0) {
      unset($variables['body_classes'][0]);
      $variables['body_classes'][] = 'with-banner';
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function ysenior_preprocess_page(array &$variables) {
  if($term = \Drupal::routeMatch()->getParameter('taxonomy_term')) {
    $banner_paragraphs = search_node_paragraphs($term, ['gallery','banner','small_banner','banner_fixed'], 'field_taxonomy_content');
    if (count($banner_paragraphs) > 0) {
      $variables['logo_url'] = $variables['transparent_logo_url'];
    }
  }
}
