<?php

/**
 * @file
 * Install and database hook implementations.
 */


/**
 * Implements hook_uninstall().
 */
function media_directories_editor_uninstall() {

  // Remove the entity browsers.
  \Drupal::configFactory()->getEditable('entity_browser.browser.media_directories_editor_browser')->delete();

  // Remove the embed button.
  \Drupal::configFactory()->getEditable('embed.button.media_directories')->delete();
}

/**
 * Update the entity browser's widget id.
 */
function media_directories_editor_update_8001() {

  // Update the entity browser
  $config = \Drupal::configFactory()->getEditable('entity_browser.browser.media_directories_editor_browser');
  $config->set('widgets.5bc2a17c-b080-4a3b-867c-7953ae9b55c4.id', 'media_directories_browser_widget');
  $config->save();
}
