.paragraph--type--_2-bursts-container .wrapper-field-excercises {
  display: grid;
  grid-gap: 30px;

  grid-template-columns: repeat(1, 1fr);

  @include media-breakpoint-up(sm) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media-breakpoint-up(lg) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media-breakpoint-up(xl) {
    grid-template-columns: repeat(4, 1fr);
  }

  article {
    position: initial;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 15px;

    background: $white 0% 0% no-repeat padding-box;
    border: 1px solid $light-white;
    border-radius: 10px;

    h2 {
      margin: 0;
      padding-top: 15px;

      font-size: 24px;
      line-height: 36px;
      letter-spacing: -0.6px;
      color: $dark-blue;
      text-transform: uppercase;
    }
  }
}
